<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Ajax Loading Indicator using jQuery</title>
	<link rel="icon" type="image/png" href="favicon.png" />
	<style>
		body {background:#fafafa;}
		.container {
			width: 800px;
			border: 1px solid #C4CDE0;
			border-radius: 2px;
			margin: 0 auto;
			background:#fff;
			padding: 20px;
			text-align: center;
			font-family: Arial;
		}

		#button-wrapper {
			margin-bottom: 20px;
		}

		.button {
		    background: #090;
		    color: #fff;
		    font-size: 14px;
		    padding: 10px 44px;
		    text-decoration: none;
		    cursor: pointer;
		    border-radius: 1em;
		    display: block;
		    width: 100px;
		    margin: 0 auto;
		    text-transform: uppercase;
		}

		#ajaxcontent {text-align: center;}
		.intro-img {padding: 20px 0 10px 0;}
		.intro {font-size: 14px; line-height: 1.3em; color: #666;}

	</style>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

	<script type="text/javascript">
		function ajaxindicatorstart(text){

			if(jQuery('body').find('#resultLoading').attr('id') != 'resultLoading'){
				jQuery('body').append('<div id="resultLoading" style="display:none"><div><img src="ajax-loader.gif"><div>'+text+'</div></div><div class="bg"></div></div>');
			}
			
			jQuery('#resultLoading').css({
				'width':'100%',
				'height':'100%',
				'position':'fixed',
				'z-index':'10000000',
				'top':'0',
				'left':'0',
				'right':'0',
				'bottom':'0',
				'margin':'auto'
			});	
			
			jQuery('#resultLoading .bg').css({
				'background':'#000000',
				'opacity':'0.7',
				'width':'100%',
				'height':'100%',
				'position':'absolute',
				'top':'0'
			});
			
			jQuery('#resultLoading>div:first').css({
				'width': '250px',
				'height':'75px',
				'text-align': 'center',
				'position': 'fixed',
				'top':'0',
				'left':'0',
				'right':'0',
				'bottom':'0',
				'margin':'auto',
				'font-size':'16px',
				'z-index':'10',
				'color':'#ffffff'
				
			});

		    jQuery('#resultLoading .bg').height('100%');
	        jQuery('#resultLoading').fadeIn(300);
		    jQuery('body').css('cursor', 'wait');
		}

		function ajaxindicatorstop(){
		    jQuery('#resultLoading .bg').height('100%');
	        jQuery('#resultLoading').fadeOut(300);
		    jQuery('body').css('cursor', 'default');
		}
		
		function callAjax(){
			jQuery.ajax({
				type: "GET",
				url: "fetch_data.php",
				cache: false,
				success: function(res){
					jQuery('#ajaxcontent').html(res);
				}
			});
		}
		
		jQuery(document).ajaxStart(function () {
		   	//show ajax indicator
			ajaxindicatorstart('loading data.. please wait..');
		}).ajaxStop(function () {
			//hide ajax indicator
			ajaxindicatorstop();
		});
	</script>
</head>

<body>
	<div class="container">

		<h1>Ajax loading Indicator - Sasha Playground</h1>

		<div id="button-wrapper">
			<a href="javascript:;" class="button" onclick="callAjax();">Read More</a>
		</div>	

		<div id="ajaxcontent"></div>

	</div>

</body>
</html>
